:root {
  --background-gray: #eee;
  --background-white: #fff;
  --border-gray: #dadada;
}
.border {
  border: 1px solid var(--border-gray);
  border-radius: 8px;
  background-color: var(--background-white);
}
body {
  background-color: var(--background-gray);
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/* header  */
.header {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--background-white);
  border-radius: 0px;
}

.nav_menu {
  min-width: 400px;
  display: flex;
  gap: 20px;
}

/* main  */
.main {
  display: flex;
  flex-direction: column;
}

.nav {
  max-width: 37%;
  display: flex;
  justify-content: center;
  margin: 0 0;
}
a {
  text-decoration: none;
  color: black;
}
.content_convert {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 32%;
  max-height: 500px;
}
.content_convert h1 {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 10px 0;
}
.content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.content_map {
  height: 100%;
  width: 66%;
  max-width: 800px;
  max-height: 800px;
  padding: 12px 12px;
}
.content_convert_culc {
  width: 95%;
  height: 90%;
  margin-bottom: 10px;
}

header a {
  font-family: Roboto;
}
.section_top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0;
  width: 100%;
}
.changing {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  min-height: 200px;
}
.section_middle {
  width: 100%;
}

img {
  border-radius: 8px;
}

/* footer  */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  max-width: 100%;
  border-radius: 0px;
  font-family: Roboto;
  font-size: 26px;
}

/* Adaptive */
@media (max-width: 750px) {
  .nav {
    display: flex;
    justify-content: center;
  }
  .section_top {
    justify-content: center;
    flex-direction: column;
  }
  .changing {
    max-height: 100px;
    min-height: 100px;
  }
  .container {
    margin: 0 10px;
  }
  .footer {
    margin: 20px 0 0 0;
  }
  .nav {
    margin: 0 auto;
  }
  .nav_menu {
    gap: 10px;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 1400px) {
  .header {
    display: flex;
    justify-content: center;
    margin: 0 0;
  }
}
